## Preprocessing

In [51]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [53]:
# Drop the non-beneficial ID columns, 'EIN'.
application_df = application_df.drop(columns=['EIN', "AFFILIATION", "SPECIAL_CONSIDERATIONS"])
application_df

,NAME,APPLICATION_TYPE,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,C1000,ProductDev,Association,1,0,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,C2000,Preservation,Co-operative,1,1-9999,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,C3000,ProductDev,Association,1,0,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,C2000,Preservation,Trust,1,10000-24999,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,C1000,Heathcare,Trust,1,100000-499999,142590,1
...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,C1000,ProductDev,Association,1,0,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,C3000,ProductDev,Association,1,0,5000,0
34296,PTA HAWAII CONGRESS,T3,C2000,Preservation,Association,1,0,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,C3000,ProductDev,Association,1,0,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,C1000,Preservation,Co-operative,1,1M-5M,36500179,0

In [54]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                19568
APPLICATION_TYPE       17
CLASSIFICATION         71
USE_CASE                5
ORGANIZATION            4
STATUS                  2
INCOME_AMT              9
ASK_AMT              8747
IS_SUCCESSFUL           2
dtype: int64

In [55]:
# Look at APPLICATION_TYPE value counts for binning
app_counts = application_df['NAME'].value_counts()
app_counts

PARENT BOOSTER USA INC                             1260
TOPS CLUB INC                                       765
UNITED STATES BOWLING CONGRESS INC                  700
WASHINGTON STATE UNIVERSITY                         492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC     408
                                                   ...
LEWIS & CLARK FIFE AND DRUM CORPS                     1
ROGERS HIGH SCHOOL BLUE NOTES BOOSTER CLUB            1
RAY PACK RESCUE INC                                   1
ROCKY MOUNTAIN RESERVE GROUP                          1
MEMORIAL ORCHESTRA BOOSTER ASSOCIATION                1
Name: NAME, Length: 19568, dtype: int64

In [56]:
# Choose a cutoff value and create a list of application types to be replaced

types_to_replace = list(app_counts[app_counts < 50].index)

# Replace in dataframe
for each in types_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(each,"Other")

# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                                                 24545
PARENT BOOSTER USA INC                                                 1260
TOPS CLUB INC                                                           765
UNITED STATES BOWLING CONGRESS INC                                      700
WASHINGTON STATE UNIVERSITY                                             492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                         408
PTA TEXAS CONGRESS                                                      368
SOROPTIMIST INTERNATIONAL OF THE AMERICAS INC                           331
ALPHA PHI SIGMA                                                         313
TOASTMASTERS INTERNATIONAL                                              293
MOST WORSHIPFUL STRINGER FREE AND ACCEPTED MASONS                       287
LITTLE LEAGUE BASEBALL INC                                              277
INTERNATIONAL ASSOCIATION OF LIONS CLUBS                                266
MOMS CLUB                                                               210
INTERNATIONAL ASSOCIATION OF SHEET METAL AIR RAIL & TRANSPORTATION      206
AMERICAN ASSOCIATION OF UNIVERSITY WOMEN                                197
FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA                    166
KNIGHTS OF COLUMBUS                                                     158
HABITAT FOR HUMANITY INTERNATIONAL INC                                  154
TENNESSEE ORDER OF THE EASTERN STAR                                     151
VETERANS OF FOREIGN WARS OF THE UNITED STATES AUXILIARY                 144
PTA UTAH CONGRESS                                                       140
THE UNITED STATES PONY CLUBS INC                                        136
CIVITAN INTERNATIONAL                                                   131
SIGMA BETA DELTA INC                                                    127
MONTANA 4-H FOUNDATION INC                                              107
HONOR SOCIETY OF PHI KAPPA PHI                                          107
WASHINGTON STATE GRANGE                                                 106
UNIVERSITY OF WYOMING                                                   105
DEMOLAY INTERNATIONAL                                                   104
SERTOMA INC                                                             103
AIR FORCE ASSOCIATION                                                    99
WORKERS UNITED                                                           97
GAMMA THETA UPSILON                                                      92
INTERNATIONAL ASSOCIATION OF FIRE FIGHTERS                               91
SOCIETY OF SAINT VINCENT DE PAUL COUNCIL OF LOS ANGELES                  87
ROTARY INTERNATIONAL                                                     84
CALIFORNIA GARDEN CLUBS INC                                              76
SWEET ADELINES INTERNATIONAL                                             73
DISABLED AMERICAN VETERANS                                               73
KLEIN SUPPORT GROUPS INC                                                 69
CLEARCREEK I S D SUPPORT GROUPS                                          60
VFW AUXILIARY DEPARTMENT OF OKLAHOMA INC                                 58
DEPARTMENT OF KANSAS LADIES AUXILIARY TO THE VFW OF THE US INC           57
CISD EDUCATIONAL SUPPORT GROUPS INC                                      57
SONS OF CONFEDERATE VETERANS INC                                         56
SLOW FOOD USA INC                                                        55
NATIONAL YOUNG MENS SERVICE LEAGUE                                       54
AMATEUR ATHLETIC UNION OF THE UNITED STATES                              52
LAMBDA THETA ALPHA                                                       52
UNITED FEDERATION OF DOLL CLUBS INC                                      50
UNIVERSITY OF FLORIDA                                                    50
Name: NAME, dtype: int64

In [57]:
# Look at CLASSIFICATION value counts for binning
classif_counts = application_df['CLASSIFICATION'].value_counts()
classif_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C2500        1
C4200        1
C1570        1
C1245        1
C1820        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [58]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classif_counts[classif_counts > 1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1278       10
C1238       10
C1235        9
C1237        9
C7210        7
C4100        6
C2400        6
C1720        6
C1257        5
C1600        5
C2710        3
C0           3
C1260        3
C3200        2
C1246        2
C1256        2
C1234        2
C1267        2
Name: CLASSIFICATION, dtype: int64

In [63]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classif_counts[classif_counts < 1000].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [64]:
application_df.nunique()

NAME                  52
APPLICATION_TYPE      17
CLASSIFICATION         6
USE_CASE               5
ORGANIZATION           4
STATUS                 2
INCOME_AMT             9
ASK_AMT             8747
IS_SUCCESSFUL          2
dtype: int64

In [65]:
# Convert categorical data to numeric with `pd.get_dummies`
app_dummies = pd.get_dummies(application_df)
app_dummies

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_AIR FORCE ASSOCIATION,NAME_ALPHA PHI SIGMA,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,NAME_AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,NAME_CALIFORNIA GARDEN CLUBS INC,NAME_CISD EDUCATIONAL SUPPORT GROUPS INC,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,1,5000,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,1,108590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,1,6692,1,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
4,1,142590,1,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34295,1,5000,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34296,1,5000,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34297,1,5000,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34298,1,36500179,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [66]:
# Split our preprocessed data into our features and target arrays
y = app_dummies["IS_SUCCESSFUL"].values
X = app_dummies.drop("IS_SUCCESSFUL", axis=1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [67]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [68]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  20
hidden_nodes_layer2 = 10


nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_9 (Dense)             (None, 20)                1920

 dense_10 (Dense)            (None, 10)                210

 dense_11 (Dense)            (None, 1)                 11

=================================================================
Total params: 2,141
Trainable params: 2,141
Non-trainable params: 0
_________________________________________________________________

In [69]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [70]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 1s 966us/step - loss: 0.5314 - accuracy: 0.7365
Epoch 2/100
804/804 [==============================] - 1s 908us/step - loss: 0.4879 - accuracy: 0.7602
Epoch 3/100
804/804 [==============================] - 1s 898us/step - loss: 0.4846 - accuracy: 0.7607
Epoch 4/100
804/804 [==============================] - 1s 900us/step - loss: 0.4828 - accuracy: 0.7617
Epoch 5/100
804/804 [==============================] - 1s 898us/step - loss: 0.4821 - accuracy: 0.7618
Epoch 6/100
804/804 [==============================] - 1s 922us/step - loss: 0.4813 - accuracy: 0.7617
Epoch 7/100
804/804 [==============================] - 1s 897us/step - loss: 0.4806 - accuracy: 0.7626
Epoch 8/100
804/804 [==============================] - 1s 899us/step - loss: 0.4801 - accuracy: 0.7621
Epoch 9/100
804/804 [==============================] - 1s 906us/step - loss: 0.4792 - accuracy: 0.7628
Epoch 10/100
804/804 [==============================] - 1s 899us/step - loss: 0.4796 - accuracy: 0.7634
Epoch 11/100
804/804 [==============================] - 1s 907us/step - loss: 0.4790 - accuracy: 0.7623
Epoch 12/100
804/804 [==============================] - 1s 901us/step - loss: 0.4788 - accuracy: 0.7636
Epoch 13/100
804/804 [==============================] - 1s 907us/step - loss: 0.4790 - accuracy: 0.7633
Epoch 14/100
804/804 [==============================] - 1s 895us/step - loss: 0.4782 - accuracy: 0.7628
Epoch 15/100
804/804 [==============================] - 1s 897us/step - loss: 0.4785 - accuracy: 0.7638
Epoch 16/100
804/804 [==============================] - 1s 903us/step - loss: 0.4781 - accuracy: 0.7632
Epoch 17/100
804/804 [==============================] - 1s 897us/step - loss: 0.4778 - accuracy: 0.7630
Epoch 18/100
804/804 [==============================] - 1s 924us/step - loss: 0.4774 - accuracy: 0.7640
Epoch 19/100
804/804 [==============================] - 1s 902us/step - loss: 0.4775 - accuracy: 0.7637
Epoch 20/100
804/804 [==============================] - 1s 904us/step - loss: 0.4777 - accuracy: 0.7640
Epoch 21/100
804/804 [==============================] - 1s 906us/step - loss: 0.4769 - accuracy: 0.7645
Epoch 22/100
804/804 [==============================] - 1s 903us/step - loss: 0.4769 - accuracy: 0.7641
Epoch 23/100
804/804 [==============================] - 1s 896us/step - loss: 0.4769 - accuracy: 0.7641
Epoch 24/100
804/804 [==============================] - 1s 908us/step - loss: 0.4764 - accuracy: 0.7645
Epoch 25/100
804/804 [==============================] - 1s 920us/step - loss: 0.4763 - accuracy: 0.7645
Epoch 26/100
804/804 [==============================] - 1s 901us/step - loss: 0.4761 - accuracy: 0.7647
Epoch 27/100
804/804 [==============================] - 1s 906us/step - loss: 0.4761 - accuracy: 0.7645
Epoch 28/100
804/804 [==============================] - 1s 903us/step - loss: 0.4759 - accuracy: 0.7647
Epoch 29/100
804/804 [==============================] - 1s 899us/step - loss: 0.4757 - accuracy: 0.7655
Epoch 30/100
804/804 [==============================] - 1s 904us/step - loss: 0.4756 - accuracy: 0.7650
Epoch 31/100
804/804 [==============================] - 1s 900us/step - loss: 0.4756 - accuracy: 0.7646
Epoch 32/100
804/804 [==============================] - 1s 901us/step - loss: 0.4755 - accuracy: 0.7648
Epoch 33/100
804/804 [==============================] - 1s 900us/step - loss: 0.4752 - accuracy: 0.7646
Epoch 34/100
804/804 [==============================] - 1s 896us/step - loss: 0.4755 - accuracy: 0.7657
Epoch 35/100
804/804 [==============================] - 1s 902us/step - loss: 0.4748 - accuracy: 0.7662
Epoch 36/100
804/804 [==============================] - 1s 896us/step - loss: 0.4751 - accuracy: 0.7663
Epoch 37/100
804/804 [==============================] - 1s 903us/step - loss: 0.4750 - accuracy: 0.7653
Epoch 38/100
804/804 [==============================] - 1s 905us/step - loss: 0.4749 - accuracy: 0.7651
Epoch 39/100
804/804 [==============================] - 1s 916us/step - loss: 0.4748 - accuracy: 0.7658
Epoch 40/100
804/804 [==============================] - 1s 910us/step - loss: 0.4747 - accuracy: 0.7655
Epoch 41/100
804/804 [==============================] - 1s 901us/step - loss: 0.4750 - accuracy: 0.7655
Epoch 42/100
804/804 [==============================] - 1s 901us/step - loss: 0.4745 - accuracy: 0.7654
Epoch 43/100
804/804 [==============================] - 1s 905us/step - loss: 0.4745 - accuracy: 0.7651
Epoch 44/100
804/804 [==============================] - 1s 903us/step - loss: 0.4744 - accuracy: 0.7657
Epoch 45/100
804/804 [==============================] - 1s 905us/step - loss: 0.4743 - accuracy: 0.7666
Epoch 46/100
804/804 [==============================] - 1s 906us/step - loss: 0.4742 - accuracy: 0.7660
Epoch 47/100
804/804 [==============================] - 1s 901us/step - loss: 0.4739 - accuracy: 0.7663
Epoch 48/100
804/804 [==============================] - 1s 907us/step - loss: 0.4739 - accuracy: 0.7659
Epoch 49/100
804/804 [==============================] - 1s 922us/step - loss: 0.4737 - accuracy: 0.7658
Epoch 50/100
804/804 [==============================] - 1s 902us/step - loss: 0.4737 - accuracy: 0.7664
Epoch 51/100
804/804 [==============================] - 1s 904us/step - loss: 0.4735 - accuracy: 0.7665
Epoch 52/100
804/804 [==============================] - 1s 927us/step - loss: 0.4736 - accuracy: 0.7664
Epoch 53/100
804/804 [==============================] - 1s 915us/step - loss: 0.4734 - accuracy: 0.7666
Epoch 54/100
804/804 [==============================] - 1s 923us/step - loss: 0.4733 - accuracy: 0.7664
Epoch 55/100
804/804 [==============================] - 1s 911us/step - loss: 0.4732 - accuracy: 0.7668
Epoch 56/100
804/804 [==============================] - 1s 908us/step - loss: 0.4735 - accuracy: 0.7665
Epoch 57/100
804/804 [==============================] - 1s 910us/step - loss: 0.4732 - accuracy: 0.7664
Epoch 58/100
804/804 [==============================] - 1s 925us/step - loss: 0.4731 - accuracy: 0.7668
Epoch 59/100
804/804 [==============================] - 1s 902us/step - loss: 0.4731 - accuracy: 0.7663
Epoch 60/100
804/804 [==============================] - 1s 902us/step - loss: 0.4730 - accuracy: 0.7671
Epoch 61/100
804/804 [==============================] - 1s 904us/step - loss: 0.4728 - accuracy: 0.7666
Epoch 62/100
804/804 [==============================] - 1s 915us/step - loss: 0.4726 - accuracy: 0.7677
Epoch 63/100
804/804 [==============================] - 1s 914us/step - loss: 0.4730 - accuracy: 0.7669
Epoch 64/100
804/804 [==============================] - 1s 914us/step - loss: 0.4726 - accuracy: 0.7666
Epoch 65/100
804/804 [==============================] - 1s 909us/step - loss: 0.4727 - accuracy: 0.7665
Epoch 66/100
804/804 [==============================] - 1s 920us/step - loss: 0.4724 - accuracy: 0.7669
Epoch 67/100
804/804 [==============================] - 1s 928us/step - loss: 0.4727 - accuracy: 0.7666
Epoch 68/100
804/804 [==============================] - 1s 904us/step - loss: 0.4725 - accuracy: 0.7670
Epoch 69/100
804/804 [==============================] - 1s 908us/step - loss: 0.4723 - accuracy: 0.7664
Epoch 70/100
804/804 [==============================] - 1s 900us/step - loss: 0.4724 - accuracy: 0.7672
Epoch 71/100
804/804 [==============================] - 1s 905us/step - loss: 0.4722 - accuracy: 0.7671
Epoch 72/100
804/804 [==============================] - 1s 904us/step - loss: 0.4721 - accuracy: 0.7669
Epoch 73/100
804/804 [==============================] - 1s 907us/step - loss: 0.4719 - accuracy: 0.7668
Epoch 74/100
804/804 [==============================] - 1s 909us/step - loss: 0.4722 - accuracy: 0.7678
Epoch 75/100
804/804 [==============================] - 1s 916us/step - loss: 0.4720 - accuracy: 0.7674
Epoch 76/100
804/804 [==============================] - 1s 929us/step - loss: 0.4719 - accuracy: 0.7675
Epoch 77/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4720 - accuracy: 0.7678
Epoch 78/100
804/804 [==============================] - 1s 961us/step - loss: 0.4720 - accuracy: 0.7674
Epoch 79/100

804/804 [==============================] - 1s 926us/step - loss: 0.4720 - accuracy: 0.7673
Epoch 80/100
804/804 [==============================] - 1s 923us/step - loss: 0.4718 - accuracy: 0.7669
Epoch 81/100
804/804 [==============================] - 1s 896us/step - loss: 0.4715 - accuracy: 0.7671
Epoch 82/100
804/804 [==============================] - 1s 897us/step - loss: 0.4718 - accuracy: 0.7675
Epoch 83/100
804/804 [==============================] - 1s 900us/step - loss: 0.4715 - accuracy: 0.7676
Epoch 84/100
804/804 [==============================] - 1s 895us/step - loss: 0.4715 - accuracy: 0.7673
Epoch 85/100
804/804 [==============================] - 1s 899us/step - loss: 0.4717 - accuracy: 0.7669
Epoch 86/100
804/804 [==============================] - 1s 898us/step - loss: 0.4715 - accuracy: 0.7677
Epoch 87/100
804/804 [==============================] - 1s 916us/step - loss: 0.4714 - accuracy: 0.7673
Epoch 88/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4714 - accuracy: 0.7674
Epoch 89/100
804/804 [==============================] - 1s 907us/step - loss: 0.4715 - accuracy: 0.7674
Epoch 90/100
804/804 [==============================] - 1s 913us/step - loss: 0.4713 - accuracy: 0.7679
Epoch 91/100
804/804 [==============================] - 1s 921us/step - loss: 0.4712 - accuracy: 0.7673
Epoch 92/100
804/804 [==============================] - 1s 899us/step - loss: 0.4713 - accuracy: 0.7666
Epoch 93/100
804/804 [==============================] - 1s 909us/step - loss: 0.4712 - accuracy: 0.7679
Epoch 94/100
804/804 [==============================] - 1s 918us/step - loss: 0.4711 - accuracy: 0.7675
Epoch 95/100
804/804 [==============================] - 1s 913us/step - loss: 0.4715 - accuracy: 0.7677
Epoch 96/100
804/804 [==============================] - 1s 908us/step - loss: 0.4711 - accuracy: 0.7678
Epoch 97/100
804/804 [==============================] - 1s 935us/step - loss: 0.4711 - accuracy: 0.7680
Epoch 98/100
804/804 [==============================] - 1s 917us/step - loss: 0.4713 - accuracy: 0.7672
Epoch 99/100
804/804 [==============================] - 1s 973us/step - loss: 0.4711 - accuracy: 0.7680
Epoch 100/100
804/804 [==============================] - 1s 982us/step - loss: 0.4711 - accuracy: 0.7677

In [71]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4911 - accuracy: 0.7550 - 257ms/epoch - 958us/step
Loss: 0.49113553762435913, Accuracy: 0.7549854516983032

In [72]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity_Optimization.h5")